
### 0-1. 'superadmin' 권한을 가진 사용자 로그인
POST {{host}}{{api_prefix}}/auth/login
Content-Type: application/x-www-form-urlencoded

username=sontest&password=1234567

> {%
    client.global.set("superadmin_token", "Bearer " + response.body.access_token);
    client.global.set("customer_id", "admin03");
%}




### 계정 등록
POST {{host}}{{api_prefix}}/auth/register
Content-Type: application/json

{
    "permission": "admin",
    "username": "dabanbus22",
    "password": "123456",
    "email": "",
    "company_name": "넷스트림",
    "contact_name": "",
    "contact_phone": "",
    "account_code": ""
}




### 컬러 생성
POST {{host}}{{api_prefix}}/colors/
Content-Type: application/json

{
  "color_name": "주황3",
  "monochrome_type": "컬러",
  "color_values": "255,0,0,0,100,100,0"
}




### 브랜드 생성
POST {{host}}{{api_prefix}}/brands/
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="brand_name"

유니클로
--boundary
Content-Disposition: form-data; name="file"; filename="prospecs_new.png"

< G:/image.png
--boundary--




### 국가 생성
POST {{host}}{{api_prefix}}/countries/
Content-Type: application/json
Authorization: {{superadmin_token}}

{
  "country_name": "대한민국9"
}




### 1. 출시제품 추가
POST {{host}}{{api_prefix}}/released-product/
Content-Type: multipart/form-data; boundary=boundary
Authorization: {{superadmin_token}}

--boundary
Content-Disposition: form-data; name="released_product"
Content-Type: application/json

{
  "design_name": "SIMPLE_BLUE_V4",
  "color_name": "심플 블루 테마 버전2",
  "main_image_url": "public_url",
  "brand": {
  "id": 1,
  "brand_name": "지라2",
  "brand_image_url": "http://localhost:9000/images/uploads/500fdb3a-1215-4139-a056-c8edb9711cb4.png"
  },
  "color_line": {
    "image_id": "1",
    "image_url": "dsaklfjdslakjfalksdjfksa",
    "image_name": "L-1000",
    "RGB_id": "10",
    "RGB_color": "00ff00",
    "RGB_name": "C-1000",
    "size": 100,
    "opacity": 100
  },
  "color_base1": {
    "image_id": "1",
    "image_url": "dsaklfjdslakjfalksdjfksa",
    "image_name": "L-1000",
    "RGB_id": "10",
    "RGB_color": "00ff00",
    "RGB_name": "C-1000",
    "size": 100,
    "opacity": 100
  },
  "color_base2": {
    "image_id": "1",
    "image_url": "dsaklfjdslakjfalksdjfksa",
    "image_name": "L-1000",
    "RGB_id": "10",
    "RGB_color": "00ff00",
    "RGB_name": "C-1000",
    "size": 100,
    "opacity": 100
  },
  "color_pupil": {
    "image_id": "1",
    "image_url": "dsaklfjdslakjfalksdjfksa",
    "image_name": "L-1000",
    "RGB_id": "10",
    "RGB_color": "00ff00",
    "RGB_name": "C-1000",
    "size": 100,
    "opacity": 50
  },
  "graphic_diameter": "13.2mm",
  "optic_zone": "10mm",
  "base_curve": "8.6"
}

--boundary
Content-Disposition: form-data; name="file"; filename="summer_sea.png"
Content-Type: image/png

< G:/image.png
--boundary--




### 1. 새로운 포트폴리오 생성 (JSON + 파일 동시 전송)
POST {{host}}{{api_prefix}}/portfolio/
Content-Type: multipart/form-data; boundary=boundary
Authorization: {{superadmin_token}}

--boundary
Content-Disposition: form-data; name="portfolio"
Content-Type: application/json

{
  "item_name": "SIMPLE_BLUE_V113",
  "color_name": "심플 블루 테마 버전2",
  "exposed_countries":  {
    "대한민국": true,
    "미국": true,
    "중국": true,
    "호주": true,
    "캐나다": true,
    "인도": true,
    "베트남": true,
    "러시아": true
  },
  "is_fixed_axis": true,
  "main_image_url": "public_url",

  "design_line": {
    "image_id": "1",
    "image_url": "dsaklfjdslakjfalksdjfksa",
    "image_name": "L-1000",
    "RGB_id": "10",
    "RGB_color": "00ff00",
    "RGB_name": "C-1000",
    "size": 100,
    "opacity": 100
  },

  "design_base1": {
    "image_id": "1",
    "image_url": "dsaklfjdslakjfalksdjfksa",
    "image_name": "L-1000",
    "RGB_id": "10",
    "RGB_color": "00ff00",
    "RGB_name": "C-1000",
    "size": 100,
    "opacity": 100
  },

  "design_base2": {
    "image_id": "1",
    "image_url": "dsaklfjdslakjfalksdjfksa",
    "image_name": "L-1000",
    "RGB_id": "10",
    "RGB_color": "00ff00",
    "RGB_name": "C-1000",
    "size": 100,
    "opacity": 100
  },

  "design_pupil": {
    "image_id": "1",
    "image_url": "dsaklfjdslakjfalksdjfksa",
    "image_name": "L-1000",
    "RGB_id": "10",
    "RGB_color": "00ff00",
    "RGB_name": "C-1000",
    "size": 100,
    "opacity": 50
  },

  "graphic_diameter": "13.2mm",
  "optic_zone": "10mm"
}

--boundary
Content-Disposition: form-data; name="file"; filename="summer_sea.png"
Content-Type: image/png

< G:/image.png
--boundary--




### 1-1. 첫 번째 디자인 생성
POST {{host}}{{api_prefix}}/custom-designs/
Content-Type: application/json
Authorization: {{superadmin_token}}

{
  "item_name": "SIMPLE_BLUE_V21",
  "request_message": "코가 편안한 파란색으로 만들어주세요.",

  "design_line": {
    "image_id": "1",
    "image_url": "dsaklfjdslakjfalksdjfksa",
    "image_name": "L-1000",
    "RGB_id": "10",
    "RGB_color": "00ff00",
    "RGB_name": "C-1000",
    "size": 100,
    "opacity": 100
  },

  "design_base1": {
    "image_id": "1",
    "image_url": "dsaklfjdslakjfalksdjfksa",
    "image_name": "L-1000",
    "RGB_id": "10",
    "RGB_color": "00ff00",
    "RGB_name": "연두13",
    "size": 100,
    "opacity": 100
  },

  "design_base2": {
    "image_id": "1",
    "image_url": "dsaklfjdslakjfalksdjfksa",
    "image_name": "L-1000",
    "RGB_id": "10",
    "RGB_color": "00ff00",
    "RGB_name": "C-1000",
    "size": 100,
    "opacity": 100
  },

  "design_pupil": {
    "image_id": "1",
    "image_url": "dsaklfjdslakjfalksdjfksa",
    "image_name": "L-1000",
    "RGB_id": "10",
    "RGB_color": "00ff00",
    "RGB_name": "C-1000",
    "size": 100,
    "opacity": 50
  },

  "graphic_diameter": "13.2mm",
  "optic_zone": "10mm"
}



