

### 유니티 사용자 로그인
POST {{host}}{{api_prefix}}/login/
Content-Type: application/x-www-form-urlencoded

username=sontest&password=1234567

> {%
    client.global.set("superadmin_token", "Bearer " + response.body.access_token);
    client.global.set("my_refresh_token", response.body.refresh_token);
    client.global.set("code", response.body.account_code + "-");
%}

### 계정 등록
POST {{host}}/api/auth/register
Authorization: {{superadmin_token}}
Content-Type: application/json

{
    "permission": "superadmin",
    "username": "sontes1t",
    "password": "1234567",
    "email": "bba11@gmail.com",
    "company_name": "넷스트림",
    "contact_name": "홍길동",
    "contact_phone": "01022334455",
    "account_code": "D1A"
}

### 메일 보내기
POST {{host}}{{api_prefix}}/mail/send-email
Content-Type: application/json

{
  "to_email": "mrsonno1@naver.com",
  "subject": "안녕하세요",
  "body": "테스트 메일입니다."
}

### 유저 정보
GET {{host}}{{api_prefix}}/login/me
Authorization: {{superadmin_token}}


### 업데이트
PUT {{host}}{{api_prefix}}/login/me
Authorization: {{superadmin_token}}
Content-Type: application/json

{
  "company_name": "string",
  "contact_name": "string",
  "contact_phone": "string",
  "email": "user@example.com",
  "new_password": "1234567"
}


### 리프레쉬
POST {{host}}{{api_prefix}}/login/refresh
refresh-token: {{my_refresh_token}}

### 2. 한국어로 설정
GET {{host}}{{api_prefix}}/locale_kr
Authorization: {{superadmin_token}}

### 3. 영어로 설정
GET {{host}}{{api_prefix}}/locale_en
Authorization: {{superadmin_token}}

### 국가 리스트(포트폴리오 포함)
GET {{host}}{{api_prefix}}/countries/sorted
Authorization: {{superadmin_token}}

### 4. 브랜드 목록 조회 (현재 설정된 언어로 표시됨)
GET {{host}}{{api_prefix}}/brands/list?page=1&size=10
Authorization: {{superadmin_token}}


### 5. 포트폴리오 목록 조회
GET {{host}}{{api_prefix}}/portfolio/list?page=1&size=10&exposed_countries=12
Authorization: {{superadmin_token}}


### 6. 포트폴리오 상세 조회 (exposed_countries가 번역됨)
GET {{host}}{{api_prefix}}/portfolio/SIMPLE_BLUE_114
Authorization: {{superadmin_token}}

### 7. 출시제품 목록 조회 (brand_name이 번역됨)
GET {{host}}{{api_prefix}}/released_product/list?page=1&size=10
Authorization: {{superadmin_token}}

### 8. 출시제품 상세 조회 (brand_name이 번역됨)
GET {{host}}{{api_prefix}}/released_product/334
Authorization: {{superadmin_token}}

### 3. 커스텀 디자인 생성 - Base64 방식 (이미지 포함)
POST {{host}}/unity/my-designs/base64
Authorization: {{superadmin_token}}
Content-Type: application/json

{
  "color_name": "Unity1 레드1",
  "design_line_image_id": "1",
  "design_line_color_id": "10",
  "line_transparency": "85",
  "design_base1_image_id": "2",
  "design_base1_color_id": "11",
  "base1_transparency": "95",
  "design_base2_image_id": "3",
  "design_base2_color_id": "12",
  "base2_transparency": "75",
  "design_pupil_image_id": "4",
  "design_pupil_color_id": "13",
  "pupil_transparency": "100",
  "graphic_diameter": "13.5mm",
  "optic_zone": "10.2mm",
  "main_image": {
    "filename": "unity_design.png",
    "content_type": "image/png",
    "data": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg=="
  }
}







### Progress Status Changelog Test Examples

### 1. Create a new progress status
POST {{host}}/api/progress-status/
Content-Type: application/x-www-form-urlencoded
Authorization: {{superadmin_token}}

user_id=1&custom_design_id=1&status=0&portfolio_id=0&notes=테스트 진행 상태&client_name=홍길동&number=010-1234-5678&address=서울시 강남구 테스트동 123-45

### 2. Get progress status detail (to see current state)
GET {{host}}/api/progress-status/info/30
Authorization: {{superadmin_token}}

### 3. Update status from "대기" to "진행중"
PATCH {{host}}/api/progress-status/30
Content-Type: application/json
Authorization: {{superadmin_token}}

{
  "status": "1"
}

###
PATCH {{host}}/api/progress-status/30
Content-Type: application/json
Authorization: {{superadmin_token}}

{
  "status": "3",
  "status_note": "우체국택배 123-4567-8901"
}

### 4. Update expected shipping date
PATCH {{host}}/api/progress-status/30
Content-Type: application/json
Authorization: {{superadmin_token}}

{
  "expected_shipping_date": "2025-06-28"
}



### 6. Multiple updates at once
PATCH {{host}}/api/progress-status/30
Content-Type: application/json
Authorization: {{superadmin_token}}

{
  "status": "2",
  "expected_shipping_date": "2025-06-30",
  "notes": "고객 요청으로 배송 지연"
}

### 7. Get progress status detail to see changelog
GET {{host}}/api/progress-status/info/4
Authorization: {{superadmin_token}}

### 8. List all progress statuses with filters
GET {{host}}/api/progress-status/list?page=1&size=10&status=0
Authorization: {{superadmin_token}}

### 8. List all progress statuses with filters
GET {{host}}/api/progress-status/list
Authorization: {{superadmin_token}}

### 9. Search by user name
GET {{host}}/api/progress-status/list?user_name=admin&page=1&size=10
Authorization: {{superadmin_token}}

### 10. Search by custom design name
GET {{host}}/api/progress-status/list?custom_design_name=4&type=0
Authorization: {{superadmin_token}}


### 10. Search by custom design name
GET {{host}}/api/custom-designs/list?item_name=5
Authorization: {{superadmin_token}}

### 11. Delete progress status
DELETE {{host}}/api/progress-status/1
Authorization: {{superadmin_token}}






### 4. 토큰 갱신
POST {{host}}{{api_prefix}}/login/refresh
refresh-token: {{enduser_refresh_token}}

### ========================================
### 커스텀 디자인 관련 API
### ========================================

### 5. 이미지 목록 조회 (라인)
GET {{host}}{{api_prefix}}/images/list?page=1&size=10&category=라인
Authorization: {{superadmin_token}}

### 6. 이미지 목록 조회 (바탕1)
GET {{host}}{{api_prefix}}/images/list?page=1&size=10&category=바탕1
Authorization: {{superadmin_token}}

### 7. 이미지 목록 조회 (바탕2)
GET {{host}}{{api_prefix}}/images/list?page=1&size=10&category=바탕2
Authorization: {{superadmin_token}}

### 8. 이미지 목록 조회 (동공)
GET {{host}}{{api_prefix}}/images/list?page=1&size=10&category=동공
Authorization: {{superadmin_token}}

### 9. 색상 목록 조회
GET {{host}}{{api_prefix}}/colors/list?page=1&size=10
Authorization: {{superadmin_token}}

### 10. 색상 검색
GET {{host}}{{api_prefix}}/colors/list?page=1&size=10&color_name=빨강
Authorization: {{superadmin_token}}

### 11. 내 커스텀 디자인 목록 조회
GET {{host}}{{api_prefix}}/my-designs/list
Authorization: {{superadmin_token}}

### 12. 내 커스텀 디자인 상세 조회
GET {{host}}{{api_prefix}}/my-designs/3
Authorization: {{superadmin_token}}

### 13. 커스텀 디자인 생성 (File 업로드 방식)
POST {{host}}{{api_prefix}}/my-designs
Authorization: {{superadmin_token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="color_name"

블루 스카이
--boundary
Content-Disposition: form-data; name="design_line_image_id"

1
--boundary
Content-Disposition: form-data; name="design_line_color_id"

10
--boundary
Content-Disposition: form-data; name="line_transparency"

80
--boundary
Content-Disposition: form-data; name="design_base1_image_id"

2
--boundary
Content-Disposition: form-data; name="design_base1_color_id"

11
--boundary
Content-Disposition: form-data; name="base1_transparency"

90
--boundary
Content-Disposition: form-data; name="design_base2_image_id"

3
--boundary
Content-Disposition: form-data; name="design_base2_color_id"

12
--boundary
Content-Disposition: form-data; name="base2_transparency"

70
--boundary
Content-Disposition: form-data; name="design_pupil_image_id"

4
--boundary
Content-Disposition: form-data; name="design_pupil_color_id"

13
--boundary
Content-Disposition: form-data; name="pupil_transparency"

100
--boundary
Content-Disposition: form-data; name="graphic_diameter"

13.2mm
--boundary
Content-Disposition: form-data; name="optic_zone"

10mm
--boundary
Content-Disposition: form-data; name="file"; filename="custom_design_preview.png"
Content-Type: image/png

< G:/image.png
--boundary--









### ========================================
### 포트폴리오 관련 API
### ========================================

### 14. 포트폴리오 목록 조회 (기본 - 인기순)
GET {{host}}{{api_prefix}}/my-designs/list
Authorization: {{superadmin_token}}

### 14. 포트폴리오 목록 조회 (기본 - 인기순)
GET {{host}}{{api_prefix}}/released_product/list
Authorization: {{superadmin_token}}

### 14. 포트폴리오 목록 조회 (기본 - 인기순)
GET {{host}}{{api_prefix}}/portfolio/list
Authorization: {{superadmin_token}}

### 14. 포트폴리오 목록 조회 (기본 - 인기순)
GET {{host}}{{api_prefix}}/images/list
Authorization: {{superadmin_token}}

### 14. 포트폴리오 목록 조회 (기본 - 인기순)
GET {{host}}{{api_prefix}}/brands/list
Authorization: {{superadmin_token}}

### 14. 포트폴리오 목록 조회 (기본 - 인기순)
GET {{host}}{{api_prefix}}/countries/sorted
Authorization: {{superadmin_token}}

### 2. 한국어로 설정
GET {{host}}{{api_prefix}}/locale_kr
Authorization: {{superadmin_token}}

### 3. 영어로 설정
GET {{host}}{{api_prefix}}/locale_en
Authorization: {{superadmin_token}}

### 14. 포트폴리오 목록 조회 (기본 - 인기순)
GET {{host}}{{api_prefix}}/portfolio/SIMPLE_BLUE_128
Authorization: {{superadmin_token}}



### 15. 포트폴리오 목록 조회 (최신순)
GET {{host}}{{api_prefix}}/portfolio/list?page=1&size=10&orderBy=latest
Authorization: {{superadmin_token}}

### 16. 포트폴리오 목록 조회 (인기순 명시)
GET {{host}}{{api_prefix}}/portfolio/list?page=1&size=10&orderBy=popularity
Authorization: {{superadmin_token}}

### 17. 포트폴리오 목록 조회 (축고정 Y 필터)
GET {{host}}{{api_prefix}}/portfolio/list?page=1&size=10&is_fixed_axis=Y
Authorization: {{superadmin_token}}

### 18. 포트폴리오 목록 조회 (축고정 N 필터)
GET {{host}}{{api_prefix}}/portfolio/list?page=1&size=10&is_fixed_axis=N
Authorization: {{superadmin_token}}

### 19. 포트폴리오 목록 조회 (국가 필터 - 단일)
GET {{host}}{{api_prefix}}/portfolio/list?page=1&size=10&exposed_countries=1
Authorization: {{superadmin_token}}

### 20. 포트폴리오 목록 조회 (국가 필터 - 복수)
GET {{host}}{{api_prefix}}/portfolio/list?page=1&size=10&exposed_countries=1&exposed_countries=2&exposed_countries=3
Authorization: {{superadmin_token}}

### 21. 포트폴리오 목록 조회 (디자인명 검색)
GET {{host}}{{api_prefix}}/portfolio/list?page=1&size=10&item_name=BLUE
Authorization: {{superadmin_token}}

### 22. 포트폴리오 목록 조회 (복합 필터)
GET {{host}}{{api_prefix}}/portfolio/list?page=1&size=10&is_fixed_axis=Y&exposed_countries=1&exposed_countries=2&item_name=SIMPLE&orderBy=latest
Authorization: {{superadmin_token}}

### 23. 포트폴리오 상세 조회
GET {{host}}{{api_prefix}}/portfolio/SIMPLE_BLUE_114
Authorization: {{superadmin_token}}

### 24. 포트폴리오 상세 조회 (존재하지 않는 디자인)
GET {{host}}{{api_prefix}}/portfolio/NOT_EXIST_DESIGN
Authorization: {{superadmin_token}}












### ========================================
### 장바구니 관련 API
### ========================================

### 26. 장바구니 개수 조회
GET {{host}}{{api_prefix}}/cart/count
Authorization: {{superadmin_token}}

### 27. 장바구니 목록 조회 (전체)
GET {{host}}{{api_prefix}}/cart/list
Authorization: {{superadmin_token}}

### 28. 장바구니 목록 조회 (커스텀디자인만)
GET {{host}}{{api_prefix}}/cart/list?category=커스텀디자인
Authorization: {{superadmin_token}}

### 29. 장바구니 목록 조회 (포트폴리오만)
GET {{host}}{{api_prefix}}/cart/list?category=포트폴리오
Authorization: {{superadmin_token}}

### 30. 장바구니 목록 조회 (오래된순)
GET {{host}}{{api_prefix}}/cart/list?orderBy=oldest
Authorization: {{superadmin_token}}

### 31. 장바구니 추가 (커스텀디자인)
POST {{host}}{{api_prefix}}/cart
Authorization: {{superadmin_token}}
Content-Type: application/json

{
  "item_name": "0001",
  "main_image_url": "https://example.com/image1.jpg",
  "category": "커스텀디자인"
}

### 32. 장바구니 추가 (포트폴리오)
POST {{host}}{{api_prefix}}/cart
Authorization: {{superadmin_token}}
Content-Type: application/json

{
  "item_name": "SIMPLE_BLUE_115",
  "main_image_url": "https://example.com/portfolio1.jpg",
  "category": "포트폴리오"
}

### 33. 장바구니 단일 삭제
DELETE {{host}}{{api_prefix}}/cart/나만의 디자인 001
Authorization: {{superadmin_token}}
Content-Type: application/json

{
  "category": "커스텀디자인"
}

### 34. 장바구니 카테고리별 일괄 삭제 (커스텀디자인 전체)
DELETE {{host}}{{api_prefix}}/cart
Authorization: {{superadmin_token}}
Content-Type: application/json

{
  "category": "커스텀디자인"
}



### 35-1. 장바구니 커스텀디자인을 Progress Status로 생성
POST {{host}}{{api_prefix}}/cart/customdesign/나만의 디자인 001
Authorization: {{superadmin_token}}
Content-Type: application/json

{
  "client_name": "홍길동",
  "number": "01033448856",
  "address": "서울시 강북구 번동"
}

### 35-2. 장바구니 포트폴리오를 Progress Status로 생성
POST {{host}}{{api_prefix}}/cart/portfolio/SIMPLE_BLUE_V188
Authorization: {{superadmin_token}}
Content-Type: application/json

{
  "client_name": "김철수",
  "number": "01012345678",
  "address": "서울시 강남구 테헤란로 123"
}

### 35-3. 장바구니 아이템을 Progress Status로 생성 (요청일 지정)
POST {{host}}{{api_prefix}}/cart/customdesign/테스트 디자인 001
Authorization: {{superadmin_token}}
Content-Type: application/json

{
  "client_name": "이영희",
  "number": "01098765432",
  "address": "경기도 성남시 분당구 정자동 123",
  "request_date": "2025-07-20T10:00:00"
}


### 35. 장바구니 카테고리별 일괄 삭제 (포트폴리오 전체)
DELETE {{host}}{{api_prefix}}/cart
Authorization: {{superadmin_token}}
Content-Type: application/json

{
  "category": "포트폴리오"
}








### ========================================
### 샘플 요청 관련 API
### ========================================

### 36. 샘플 요청 목록 조회 (기본 - 최신순)
GET {{host}}{{api_prefix}}/sample/list?page=1&size=10
Authorization: {{superadmin_token}}

### 37. 샘플 요청 목록 조회 (오래된순)
GET {{host}}{{api_prefix}}/sample/list?page=1&size=10&orderBy=oldest
Authorization: {{superadmin_token}}

### 38. 샘플 요청 상세 정보 조회
GET {{host}}{{api_prefix}}/sample/나만의 디자인 001
Authorization: {{superadmin_token}}

### 39. 샘플 요청 생성 (장바구니에서 일괄 추가)
POST {{host}}{{api_prefix}}/sample
Authorization: {{superadmin_token}}
Content-Type: application/json

{
  "recipient_name": "홍길동",
  "recipient_phone": "010-1234-5678",
  "recipient_address": "서울시 강남구 테헤란로 123 A동 1234호",
  "request_note": "문 앞에 놓아주세요",
  "items": [
    {
      "item_name": "나만의 디자인 001"
    },
    {
      "item_name": "SIMPLE_BLUE_V188"
    }
  ]
}

### 40. 샘플 요청 삭제 (대기 상태만 가능)
DELETE {{host}}{{api_prefix}}/sample/나만의 디자인 001
Authorization: {{superadmin_token}}



### 42. 브랜드 목록 조회 (기본)
GET {{host}}{{api_prefix}}/brands/list?page=1&size=10
Authorization: {{superadmin_token}}




### 50. 디자인 이미지 공유 등록 (커스텀디자인)
POST {{host}}{{api_prefix}}/share/images
Authorization: {{superadmin_token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="item_name"

나만의 디자인 001
--boundary
Content-Disposition: form-data; name="category"

커스텀디자인
--boundary
Content-Disposition: form-data; name="image_data"; filename="design.png"
Content-Type: image/png

< G:/image.png
--boundary--

### 51. 디자인 이미지 공유 등록 (포트폴리오)
POST {{host}}{{api_prefix}}/share/images
Authorization: {{superadmin_token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="item_name"

SIMPLE_BLUE_115
--boundary
Content-Disposition: form-data; name="category"

포트폴리오
--boundary
Content-Disposition: form-data; name="image_data"; filename="portfolio.png"
Content-Type: image/png

< G:/image.png
--boundary--

### 52. 공유된 이미지 조회 (인증 불필요)
GET {{host}}{{api_prefix}}/share/images/5cfed7678b97

### 53. 이미지 이메일로 공유
POST {{host}}{{api_prefix}}/share/email/5cfed7678b97
Authorization: {{superadmin_token}}
Content-Type: application/json

{
  "recipient_email": "mrsonno1@naver.com",
  "image_url": "https://example.com/shared/image.png"
}








### 54. 출시제품 실시간 유저수 입장
GET {{host}}{{api_prefix}}/released_product/112
Authorization: {{superadmin_token}}

### 54. 출시제품 실시간 유저수 입장
POST {{host}}{{api_prefix}}/released_product/enter/112
Authorization: {{superadmin_token}}

### 55. 출시제품 실시간 유저수 퇴장
POST {{host}}{{api_prefix}}/released_product/leave/112
Authorization: {{superadmin_token}}

### 56. 출시제품 실시간 유저수 조회
GET {{host}}{{api_prefix}}/released_product/realtime-users/112
Authorization: {{superadmin_token}}

### 57. 포트폴리오 실시간 유저수 입장
POST {{host}}{{api_prefix}}/portfolio/enter/SIMPLE_BLUE_114
Authorization: {{superadmin_token}}

### 58. 포트폴리오 실시간 유저수 퇴장
POST {{host}}{{api_prefix}}/portfolio/leave/SIMPLE_BLUE_114
Authorization: {{superadmin_token}}


### 59. 포트폴리오 실시간 유저수 조회
GET {{host}}{{api_prefix}}/portfolio/realtime-users/SIMPLE_BLUE_114
Authorization: {{superadmin_token}}