### Update Released Product
PATCH http://127.0.0.1:8000/api/released-product/1
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer YOUR_AUTH_TOKEN_HERE

--WebAppBoundary
Content-Disposition: form-data; name="released_product"
Content-Type: application/json

{
  "design_name": "UpdatedReleasedDesign",
  "color_name": "UpdatedReleasedColor",
  "brand": {
    "id": 1,
    "name": "UpdatedBrand"
  },
  "main_image_url": "http://example.com/new_released_image.png",
  "color_line": {
    "image_id": "line_img_003",
    "image_url": "http://example.com/line_image_released_updated.png",
    "image_name": "ReleasedLineImage",
    "RGB_id": "rgb_line_003",
    "RGB_color": "#00FFFF",
    "RGB_name": "Cyan",
    "size": 105,
    "opacity": 95
  },
  "graphic_diameter": "14.1mm",
  "optic_zone": "8.1mm",
  "base_curve": "8.7mm"
}

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="updated_released_product_image.png"
Content-Type: image/png

< /path/to/your/updated_released_product_image.png  (실제 이미지 파일 경로로 변경하세요. 파일 변경이 없다면 이 파트 전체를 삭제하세요.)

--WebAppBoundary--